<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>footer</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        #footer {
            width: 1299px;
            height: 150px;
            border: 1px solid #000;
            margin: 0 auto;
            position: relative;
            background: black;
            
        }
        #footer img {
            width: 300px;
            float: left;
            margin-top: 60px;
            margin-left: 20px
        }
        #footer div.ft1 {
            margin-top: 15px;
            border-right: 1px solid; 
            width: 250px;
            height: 100px;
            clear: both;
            position: absolute;
            left: 310px;
        }
        #footer .ft1 p {
            margin: 10px;
        }
        #footer .ft1 p a{
            color: white;
            margin-left: 10px;
            font-size: 15px;      
        }
        #footer .sns {
            position:absolute ;
            left: 600px;
            top: 25px;
            color: white
        }

        #footer .sns ul {
            width: 200px;
            height: 30px;
            margin-left:30px;
            margin-top: -27px;
        }

        #footer .sns ul li{
            float: left;
            width: 15px;
            margin-left: 30px;
            text-align: center;
            display: block;
            
        }   
        

        #footer .ft3{
            position: absolute;
            left: 600px;
            top: 50px;
        }
        #footer .ft3 p {
          margin-top: 8px;
        }
        #footer .ft3 p a {
            color: white
        }
    </style>
</head>
<body>
   <div id="footer">
       <img src="mainImg/footerLogo.png" alt="">
        <div class="ft1">
            <p><a href="#">법적고지</a></p>
            <p><a href="#">개인정보 처리방침</a></p>
            <p><a href="#">고객센터 : +82 02-1553-1577</a></p>
        </div>
        <div class="sns">
           <p>SNS＞</p>
            <ul>
                <li>
                    <a href="https://www.facebook.com/ysl">
                        <i class="fab fa-facebook-square fa-2x" style="color:white"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/ysl">
                        <i class="fab fa-instagram-square fa-2x"  style="color:white"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/ysl/">
                        <i class="fab fa-twitter-square fa-2x"  style="color:white"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="ft3">
            <p><a href="#">커리어</a></p>
            <p><a href="#">뉴스레터＞</a></p>
        </div>
   </div>
    
</body>
</html>