<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Subpage2</title>
     <script src="js/jquery-3.5.0.min.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <script>
        $(document).ready(function(){
           $("#wrap").load("web_header.html") 
        });
    </script>
    <style>
       
        #s_menu {
            width: 1299px;
            height: 250px;
            margin: 0 auto;
            border: 1px solid #f5e7a4;
            position: relative;
            top: 120px
        }
        #s_menu ul li {
            float: left;
            width: 15%;
            height: 200px;
            border: 1px solid #eee;
            text-align: center;
            margin: 25px;            
            color: white;
            font-size: 19px;
            cursor: pointer;
             transition: all 0.3s ease-in-out; 
            font-weight: 800;
        }
        #s_menu ul li:first-child{
            margin-left: 50px;
            background: url();
            line-height: 9
        }
        #s_menu ul li:nth-child(2){            
            background: url();
                line-height: 9;
        }
        #s_menu ul li:nth-child(3){            
            background: url();
            line-height: 9;
        }
        #s_menu ul li:nth-child(4){            
            background: url();
            line-height: 9;
        }
        #s_menu ul li:nth-child(5){            
            background: url();
            line-height: 9;
        }
        #s_menu ul li:hover{
            transform: scale(1.1);
            font-weight: bold;
            font-size: 21px
        }
/*        container*/
        #container {
            width: 1299px;
            height: 100%;
            border: 1px solid orange;
            margin: 0 auto;
            margin-top: 120px;
        }
        #container .content1 {
            width: 100%;
            height: 1020px;
            border: 1px solid blue            
        }
        #container .content1 ul li {
            float: left;
            width: 20%;
            height: 280px;
            border: 1px solid;
            margin: 25px;
            text-align: center;
            
        }
        #container .content1 ul li:nth-child(1){
            margin-left: 50px
        }
        #container .content1 ul li:nth-child(5){
            margin-left: 50px
        }
        #container .content1 ul li:nth-child(9){
            margin-left: 50px
        }
        #container .content1 p {
            clear: both;        
            margin-left: 47%;
            text-align: center;
            display: block;
            border: 1px solid;
            width: 70px;
            cursor: pointer
        }
/*        content2*/
        #s_menu {
            width: 1299px;
            height: 250px;
            margin: 0 auto;
            border: 1px solid #f5e7a4;
            position: relative;
            top: 120px
        }
        #s_menu ul li {
            float: left;
            width: 15%;
            height: 200px;
            border: 1px solid #eee;
            text-align: center;
            margin: 25px;
            text-align: center;
            opacity: 0.5
        }
        #s_menu ul li:first-child{
            margin-left: 50px
        }
        #s_menu .box {
            opacity: 1
        }
/*        container2*/
        
        #container .content2 {
            width: 100%;
            height: 1020px;
            border: 1px solid blue;
            display: none;
            position: relative;
        }
        #container .content2 ul li {
            float: left;
            width: 20%;
            height: 280px;
            border: 1px solid;
            margin: 25px;
            text-align: center
        }
        #container .content2 ul li:nth-child(1){
            margin-left: 50px
        }
        #container .content2 ul li:nth-child(5){
            margin-left: 50px
        }
        #container .content2 ul li:nth-child(9){
            margin-left: 50px
        }
        #top {
            position: fixed;
            right: 65px;
            transform: rotate(90deg);
            font-size: 30px;
            bottom: 150px;
            display: none
        }
/*        footer*/
        #footer {
            width: 1299px;
            height: 150px;
            border: 1px solid;
            margin: 0 auto;
            color: white;
            background: black;
        }
        #footer img {
            width: 300px;
            margin-top: 60px;
            float: left
        }
        #footer .ft1{
            width: 250px;
            height: 100px;
            border-right: 1px solid white;
            clear: both;
            display: inline-block;
            line-height: 2;
            margin: 15px 0 0 10px
        }
        #footer .sns {
            width: 300px;
            height: 40px; 
            _border: 1px solid ;  
            margin-left: 580px;
            margin-top: -105px
        }
        #footer .sns>p{
            float: left;
            line-height: 2.5
        }
        #footer .sns ul li {
            float: left;
            margin: 5px;
            display: inline;            
        }
        #footer .ft3 {
            float: left;
            margin-left: -160px;
            line-height: 2;
            margin-top: -3px
        }
    </style>
    <script>
        $(document).ready(function(){
            $(".plus").click(function(){
               $(".content2").show()
                $(".plus").hide();
            });
             $(window).scroll(function(){
               if($(this).scrollTop() >= 1100){
                   $('#top').fadeIn();
               } else{
                   $('#top').fadeOut();
               }
            });
            $('#top').click(function(){
                $('html, body').animate({scrollTop:0}, 500)
            })
            $("#s_menu > ul > li").click(function(){
               var i = $(this).index();
                $("#s_menu > ul > li").removeClass();
                $("#s_menu > ul > li").eq(i).addClass("box");
            });
        });
    </script>
</head>
<body>
    <div id="wrap"></div>
    <div id="s_menu">
        <ul>
            <li class="box"><a href="#">NEW COLLECTION</a></li>
            <li ><a href="#">레디 투 웨어</a></li>
            <li ><a href="#">슈즈</a></li>
            <li ><a href="#">가죽소품</a></li>
            <li ><a href="#">악세사리</a></li>
        </ul>
    </div>
    <div id="container">
        <div class="content1">
            <ul>
                <li><img src="" onmouseover="this.src=''" onmouseout="this.src=''"></li>
                <li><img src="" onmouseover="this.src=''" onmouseout="this.src=''"></li>
                <li><img src="" onmouseover="this.src=''" onmouseout="this.src=''"></li>
                <li><img src="" onmouseover="this.src=''" onmouseout="this.src=''"></li>
                <li><img src="" onmouseover="this.src=''" onmouseout="this.src=''"></li>
                <li><img src="" onmouseover="this.src=''" onmouseout="this.src=''"></li>
                <li><img src="" onmouseover="this.src=''" onmouseout="this.src=''"></li>
                <li><img src="" onmouseover="this.src=''" onmouseout="this.src=''"></li>
                <li><img src="" onmouseover="this.src=''" onmouseout="this.src=''"></li>
                <li><img src="" onmouseover="this.src=''" onmouseout="this.src=''"></li>
                <li><img src="" onmouseover="this.src=''" onmouseout="this.src=''"></li>
                <li><img src="" onmouseover="this.src=''" onmouseout="this.src=''"></li>
            </ul>
            <p class="plus">더보기</p>
        </div>
        <div class="content2">
           <div id="top"><a href="#"><i class="fas fa-caret-square-left"></i></a></div>
            <ul>
                <li><img src="" onmouseover="this.src=''" onmouseout="this.src=''"></li>
                <li><img src="" onmouseover="this.src=''" onmouseout="this.src=''"></li>
                <li><img src="" onmouseover="this.src=''" onmouseout="this.src=''"></li>
                <li><img src="" onmouseover="this.src=''" onmouseout="this.src=''"></li>
                <li><img src="" onmouseover="this.src=''" onmouseout="this.src=''"></li>
                <li><img src="" onmouseover="this.src=''" onmouseout="this.src=''"></li>
                <li><img src="" onmouseover="this.src=''" onmouseout="this.src=''"></li>
                <li><img src="" onmouseover="this.src=''" onmouseout="this.src=''"></li>
                <li><img src="" onmouseover="this.src=''" onmouseout="this.src=''"></li>
                <li><img src="" onmouseover="this.src=''" onmouseout="this.src=''"></li>
                <li><img src="" onmouseover="this.src=''" onmouseout="this.src=''"></li>
                <li><img src="" onmouseover="this.src=''" onmouseout="this.src=''"></li>
            </ul>
            
        </div>
         
    </div>
   
    <div id="footer">
       <img src="mainImg/footerLogo.png" alt="">
        <div class="ft1">
            <p><a href="#">법적고지</a></p>
            <p><a href="#">개인정보 처리방침</a></p>
            <p><a href="#">고객센터 : +82 02-1553-1577</a></p>
        </div>
        <div class="sns">
           <p>SNS＞</p>
            <ul>
                <li>
                    <a href="https://www.facebook.com/ysl">
                        <i class="fab fa-facebook-square fa-2x" style="color:white"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/ysl">
                        <i class="fab fa-instagram-square fa-2x"  style="color:white"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/ysl/">
                        <i class="fab fa-twitter-square fa-2x"  style="color:white"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="ft3">
            <p><a href="#">커리어</a></p>
            <p><a href="#">뉴스레터＞</a></p>
        </div>
    </div> 
</body>
</html>